server {
    listen 8081;

    root /home/ejfdelgado/desarrollo/widesight-core/dist/bundle;

    location / {
        autoindex on;
        index index.html;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        # rewrite /app1/(.*) /$1  break;
        proxy_pass http://nodeserver:8081;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}
