proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=appscache:1m max_size=1g inactive=60m use_temp_path=off;
# error_log memory:32m debug;

server {
    listen 8080;
    client_max_body_size 500M;

    location /videocall/assets {
        proxy_hide_header 'Cache-Control';
        add_header 'Cache-Control'  'public, max-age=600';
        proxy_cache_valid 10m;
        proxy_cache_valid any 1m;
        proxy_cache appscache;
        rewrite /videocall/assets/(.*) /assets/$1  break;
        proxy_pass https://10.2.0.10:443/;
    }

    location /videocall {
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
        rewrite /videocall/(.*) /$1  break;
        proxy_pass https://10.2.0.10:443/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    location /assessment/assets {
        proxy_hide_header 'Cache-Control';
        add_header 'Cache-Control'  'public, max-age=600';
        proxy_cache_valid 10m;
        proxy_cache_valid any 1m;
        proxy_cache appscache;
        rewrite /assessment/assets/(.*) /assets/$1  break;
        proxy_pass https://10.2.0.5:443/;
    }

    location /assessment {
        add_header 'Access-Control-Allow-Origin'  '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
        rewrite /assessment/(.*) /$1  break;
        proxy_pass https://10.2.0.5:443/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # this magic is needed for WebSocket
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }
}