
# ssh -i ~/.ssh/id_ed25519 ejfdelgado@34.74.215.84

resource "google_compute_instance" "single_vpn" {
  count = 0
  name         = "${var.environment}-nogales-single-vpn"
  # $24.46 / month
  machine_type = "e2-medium"
  zone         = var.zone

  boot_disk {
    auto_delete = false
    device_name = "${var.environment}-nogales-single-vpn"

    initialize_params {
      image = "projects/cos-cloud/global/images/cos-stable-113-18244-85-29"
      size  = 10
      type  = "pd-balanced"
    }

    mode = "READ_WRITE"
  }

  #can_ip_forward      = false
  deletion_protection = false
  #enable_display      = false

  labels = {
    container-vm = "cos-stable-113-18244-85-29"
    goog-ec-src  = "vm_add-tf"
  }

  attached_disk {
    source      = google_compute_disk.stateful_disks[0].id
    device_name = "data-disk"
    mode        = "READ_WRITE"
  }

  network_interface {
    network     = google_compute_network.nogales-vpn-network.id

    access_config {

    }
  }

  metadata = {
    ssh-keys = local.secrets.ssh_ejfdelgado
    gce-container-declaration = <<-EOT
spec:
  containers:
    - image: ${var.vpn_image}
      name:  vpn-server
      volumeMounts:
        - name: vpn_config
          mountPath: /config
      securityContext:
        privileged: true
      env:
        - name: INTERNAL_SUBNET
          value: 10.13.13.0
        - name: PUID
          value: 1000
        - name: PGID
          value: 1000
        - name: TZ
          value: Etc/UTC
        - name: SERVERPORT
          value: 51820
        - name: PEERS
          value: 1
        - name: PEERDNS
          value: auto
        - name: ALLOWEDIPS
          value: 0.0.0.0/0
        - name: PERSISTENTKEEPALIVE_PEERS
          value: 
        - name: LOG_CONFS
          value: true
  volumes:
    - name: vpn_config
      hostPath:
        path: /mnt/persisten_disk/vpn_config
  restartPolicy: Always
EOT
    startup-script = <<-EOT
      #!/bin/bash
      DISK_DEV="/dev/disk/by-id/google-data-disk"
      MNT_DIR="/mnt/persisten_disk"

      while [ ! -e "$DISK_DEV" ]; do sleep 1; done

      if ! blkid $DISK_DEV; then
        mkfs.ext4 -F $DISK_DEV
      fi

      mkdir -p $MNT_DIR
      mount -o discard,defaults $DISK_DEV $MNT_DIR
      chmod 777 $MNT_DIR

      mkdir -p $MNT_DIR/vpn_config
EOT
    google-logging-enabled    = "true"
  }

  tags = ["ssh", "allow-ssh"]
}
