resource "google_compute_instance_template" "vpn_server" {
  name         = "${var.environment}-nogales-vpn-template"
  machine_type = "e2-medium"
  region       = "us-east1"

  disk {
    auto_delete  = true
    boot         = true
    # Container-Optimized OS
    source_image = "projects/cos-cloud/global/images/family/cos-stable"
  }

  network_interface {
    network = "default"
    access_config {}
  }

  metadata = {
    "gce-container-declaration" = <<EOT
spec:
  containers:
    - image: ${var.vpn_image}
      name:  nogalesserver
      env:
        - name: MY_KEY
          value: MY_VALUE
      securityContext:
        privileged: true
      stdin: false
      tty: false
      volumeMounts: []
      restartPolicy: Always
      volumes: []
EOT
  }

  tags = ["gce-container"]
}

resource "google_compute_instance_group_manager" "vpn_server" {
  name               = "example-mig"
  base_instance_name = "example"
  #region             = "us-central1"
  version {
    instance_template = google_compute_instance_template.vpn_server.id
  }
  target_size        = 1  # This will be managed by autoscaler later
}

resource "google_compute_autoscaler" "vpn_server" {
  name   = "example-autoscaler"
  #region = "us-central1"
  target = google_compute_instance_group_manager.vpn_server.id

  autoscaling_policy {
    min_replicas    = 1
    max_replicas    = 5
    cooldown_period = 60

    cpu_utilization {
      target = 0.6
    }
  }
}