environment = "pro"
email_sender="ejdelgado@nogalespsychological.com"
credentials_path="/tmp/app/credentials/local-volt-431316-m2-4fe954a04994.json"
email_gce_service_account="284609972807-compute@developer.gserviceaccount.com"
assessment_image = "us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_assessment_front_back:1.25.0"
videocall_image="us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_videocall_front_back:1.12.2"
playground_image="us-docker.pkg.dev/ejfexperiments/us.gcr.io/ejflab_playground_front_back:1.0.0"
turn_image="us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_turn:1.3.0"
nginx_image="us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_nginx_pro:1.2.0"
auth_group_id_map="eyIxZjRlNzk5MC05YWQ5LTQ0MzItYWY1Ni1hNWM1Njk4OGZjZWEiOiJhcHBzX3ZpZGVvX2NhbGxfY2FsbGVyIiwiNGE1OTlmZTktMzMyMi00YTk0LTgyNDEtYTI1YmU2MjhlOGU0IjoiYXBwc192aWRlb19jYWxsX2ludHJvX2VkaXRvciJ9"
heymarket_end_point="https://api.heymarket.com"