{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 10,
  "lineage": "413c54bc-6b0b-4174-bf62-b794d346ce66",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "no_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYlS6DFyyc=",
            "id": "v1/projects/local-volt-431316-m2/locations/us-central1/services/stg-assessment/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "local-volt-431316-m2",
            "role": "roles/run.invoker",
            "service": "v1/projects/local-volt-431316-m2/locations/us-central1/services/stg-assessment"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_v2_service.assessment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_service",
      "name": "assessment",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-10-25T12:33:40.961156Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "RoutesReady"
              },
              {
                "execution_reason": "",
                "last_transition_time": "2024-10-25T12:33:36.987189Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "ConfigurationsReady"
              }
            ],
            "create_time": "2024-10-25T11:26:32.958356Z",
            "creator": "development@local-volt-431316-m2.iam.gserviceaccount.com",
            "custom_audiences": [],
            "delete_time": "",
            "deletion_protection": true,
            "description": "",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CNef7rgGEJimwlQ/cHJvamVjdHMvbG9jYWwtdm9sdC00MzEzMTYtbTIvbG9jYXRpb25zL3VzLWNlbnRyYWwxL3NlcnZpY2VzL3N0Zy1hc3Nlc3NtZW50\"",
            "expire_time": "",
            "generation": "3",
            "id": "projects/local-volt-431316-m2/locations/us-central1/services/stg-assessment",
            "ingress": "INGRESS_TRAFFIC_ALL",
            "invoker_iam_disabled": false,
            "labels": {},
            "last_modifier": "development@local-volt-431316-m2.iam.gserviceaccount.com",
            "latest_created_revision": "projects/local-volt-431316-m2/locations/us-central1/services/stg-assessment/revisions/stg-assessment-00003-s5x",
            "latest_ready_revision": "projects/local-volt-431316-m2/locations/us-central1/services/stg-assessment/revisions/stg-assessment-00003-s5x",
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "stg-assessment",
            "observed_generation": "3",
            "project": "local-volt-431316-m2",
            "reconciling": false,
            "scaling": [],
            "template": [
              {
                "annotations": {},
                "containers": [
                  {
                    "args": [],
                    "command": [],
                    "depends_on": [],
                    "env": [
                      {
                        "name": "ENV",
                        "value": "pro",
                        "value_source": []
                      },
                      {
                        "name": "FACE_SERVER",
                        "value": "NA",
                        "value_source": []
                      },
                      {
                        "name": "GOOGLE_APPLICATION_CREDENTIALS",
                        "value": "/tmp/app/credentials/local-volt-431316-m2-4fe954a04994.json",
                        "value_source": []
                      },
                      {
                        "name": "NODE_SERVER_PATH",
                        "value": "/",
                        "value_source": []
                      },
                      {
                        "name": "SEND_GRID_VARIABLE",
                        "value": "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",
                        "value_source": []
                      },
                      {
                        "name": "TRAIN_SERVER",
                        "value": "NA",
                        "value_source": []
                      },
                      {
                        "name": "USE_SECURE",
                        "value": "no",
                        "value_source": []
                      },
                      {
                        "name": "WORKSPACE",
                        "value": "/tmp/app",
                        "value_source": []
                      }
                    ],
                    "image": "us-docker.pkg.dev/ejfexperiments/us.gcr.io/nogales_assessment_front_back:1.12.0",
                    "liveness_probe": [],
                    "name": "",
                    "ports": [
                      {
                        "container_port": 8080,
                        "name": "http1"
                      }
                    ],
                    "resources": [
                      {
                        "cpu_idle": false,
                        "limits": {
                          "cpu": "2",
                          "memory": "4Gi"
                        },
                        "startup_cpu_boost": false
                      }
                    ],
                    "startup_probe": [
                      {
                        "failure_threshold": 1,
                        "grpc": [],
                        "http_get": [],
                        "initial_delay_seconds": 0,
                        "period_seconds": 240,
                        "tcp_socket": [
                          {
                            "port": 8080
                          }
                        ],
                        "timeout_seconds": 240
                      }
                    ],
                    "volume_mounts": [],
                    "working_dir": ""
                  }
                ],
                "encryption_key": "",
                "execution_environment": "",
                "labels": {},
                "max_instance_request_concurrency": 20,
                "revision": "",
                "scaling": [
                  {
                    "max_instance_count": 1,
                    "min_instance_count": 0
                  }
                ],
                "service_account": "284609972807-compute@developer.gserviceaccount.com",
                "session_affinity": false,
                "timeout": "300s",
                "volumes": [],
                "vpc_access": []
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-10-25T12:33:41.921766Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "traffic": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST"
              }
            ],
            "traffic_statuses": [
              {
                "percent": 100,
                "revision": "",
                "tag": "",
                "type": "TRAFFIC_TARGET_ALLOCATION_TYPE_LATEST",
                "uri": ""
              }
            ],
            "uid": "3e354f19-d196-441e-a231-f5129362c7df",
            "update_time": "2024-10-25T12:32:23.177247Z",
            "uri": "https://stg-assessment-zozosgrfpa-uc.a.run.app"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
