#proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=appscache:1m max_size=1g inactive=60m use_temp_path=off;
# error_log memory:32m debug;

server {
    listen 80;
    client_max_body_size 500M;

    location / {
        #add_header 'Access-Control-Allow-Origin'  '*';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, HEAD';
        #add_header 'Access-Control-Allow-Headers' 'Authorization, Origin, X-Requested-With, Content-Type, Accept';
        #rewrite /(.*) /$1  break;
        proxy_pass https://www.eltiempo.com/;
        #proxy_pass https://google.com/;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
        #return 301 https://www.google.com;
    }
}